<!DOCTYPE html>
<html>
<body>
    <style>
      :root {
        --bg0: #2e3440;
        --bg1: #3b4252;
        --bg2: #434c5e;
        --bg3: #4c566a;
        --fg0: #d8dee9;
        --fg1: #e5e9f0;
        --fg2: #eceff4;
        --hl-bg: #a3be8c;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: var(--bg0);
        color: var(--fg2);
      }

      .topnav {
        overflow: hidden;
        background-color: var(--bg1);
      }

      .topnav a {
        float: left;
        color: var(--fg2);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: var(--bg0);
      }

      .topnav a.active {
        background-color: var(--hl-bg);
        color: var(--bg0);
      }
      div.center {
        text-align: center;
        padding-top: 3cm;
      }
    </style>

    <div class="topnav">
      <a href = "/">Home</a>
      <a href="class-list">Class List</a>
      <a href="add-book" class="active"> Add Book</a>
      <a href="about">About</a>
    </div>


    <form action = "/add-book" method = "POST">
      <div class = "center">
        <h1> Add a book </h1>
          <label for="title">Title:</label>
          <input type="text" id="title" name="title"><br><br>
          <label for="Author(s)">Authors:</label>
          <input type="text" id="author" name="author"><br><br>

          <label for="ISBN">ISBN:</label>
          <input type="text" id="isbn" name="isbn"><br><br>
          <label for="Professor">Professor (Optional):</label>
          <input type="text" id="professor" name="professor"><br><br>

          <label for="Class">Class (Optional):</label>
          <input type="text" id="Class" name="Class"><br><br>
          <input type="submit" value="Submit">
    </div>
  </form>
 </body>
</html>
