<html>
<body>
    <style>
      :root {
        --bg0: #2e3440;
        --bg1: #3b4252;
        --bg2: #434c5e;
        --bg3: #4c566a;
        --fg0: #d8dee9;
        --fg1: #e5e9f0;
        --fg2: #eceff4;
        --hl-bg: #a3be8c;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: var(--bg0);
        color: var(--fg2);
      }

      .topnav {
        overflow: hidden;
        background-color: var(--bg1);
      }

      .topnav a {
        float: left;
        color: var(--fg2);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: var(--bg0);
      }

      .topnav a.active {
        background-color: var(--hl-bg);
        color: var(--bg0);
      }
      div.center {
        text-align: center;
        padding-top: 3cm;
      }
      div.left {
        text-align: left;
        padding-top: 3cm;
        padding-left: 3cm;
      }

      div.box {

        padding-top: 3cm;
        background-color: black;
        width: 300px;
        border: 5px solid white;
        padding: 10px;
        margin: auto;
      }

    </style>
     <div class="topnav">
      <a href = "/">Home</a>
      <a href="class-list">Class List</a>
      <a href="add-book"> Add Book</a>
      <a href="about">About</a>
    </div>
    <div class = "center">
    	<h1> Introduction to Algorithms </h1>

    <img src="{{url_for('static', filename='Algorithms.jpg')}}" /> <br>
    <div class = "box">
    	Author: Thomas H. Cormen <BR>
        ISBN: 9780070131439 <BR>
        Class: CSCI 303, Algorithms <BR>
        Professors: Peter Kemper <BR>
        </div>

<form action="/book-page">
  <H2> Comments </H2>
  <textarea id="comment" name="comment" rows="4" cols="80"></textarea>
  <br><br>
  <input type="submit" value="Submit">
</form>

 </div>
</body>
</html>

   </div>
