<!DOCTYPE html>
<meta charset="utf-8">

<html>
  <head>
    <title>Nextbook</title>
  </head>

  <body>
    <style>
      :root {
        --bg0: #2e3440;
        --bg1: #3b4252;
        --bg2: #434c5e;
        --bg3: #4c566a;
        --fg0: #d8dee9;
        --fg1: #e5e9f0;
        --fg2: #eceff4;
        --hl-bg: #a3be8c;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: var(--bg0);
        color: var(--fg2);
      }

      .topnav {
        overflow: hidden;
        background-color: var(--bg1);
      }

      .topnav a {
        float: left;
        color: var(--fg2);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: var(--bg0);
      }

      .topnav a.active {
        background-color: var(--hl-bg);
        color: var(--bg0);
      }
      div.center {
        text-align: center;
        padding-top: 3cm;
      }
    </style>

    <div class="topnav">
      <a href = "/" class="active" >Home</a>
      <a href="class-list">Class List</a>
      <a href="add-book" > Add Book</a>
      <a href="about">About</a>
    </div>

    <form action = "/" method = "POST">
      <div class="center">
        <h1>Nextbook</h1>
        <p>
          <label for="filter">Search by</label>
          <select name="filter" id="filter">
            <option value="title">Title</option>
            <option value="isbn">ISBN</option>
            <option value="class">Class</option>
            <option value="professor">Professor</option>
          </select>
          <input type = "text" name = "phrase"/>
          <button type = "submit"/>go</button>
        </p>
      </div>
    </form>
  </body>
</html>
